<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="Description" content ="Trips Page">
    <meta name="Author" content ="Aiden Roskelley">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Aiden Roskelley | WDD 130</title>
  </head>
  <body>
    <header>
      <img src="images/Rafting2.png" alt="Aiden Roskelley">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="#">Trips</a>
            <a href="contact.html">Contact us</a>
        
          </nav>
    </header>
    
    <main>

        <div class="top">
            <a href="contact.html">Contact us here to book today!</a>
        </div>
</div>

    </main>
    <aside class="box">
      <h2>Learn to Truly Live</h2>
      <p>We at raftable know that life can get pretty boring. One day after another of the same thing can get pretty monotonous. But together, we can work together and change that. All you have to do is go to the trips page, book yourself a trip and we will give you everything you need to have a fantastic experience></p>   
    </aside>
    <section class = tripImages>
        <figure>
            <img src="images/raftPic1.jpg" alt="Aiden Roskelley">
            <figcaption>Snake Canyon Float</figcaption>
            <p>Our easiest ride, the snake canyon float is perfect for families and kids. A great experience for first timers, it is also our cheapest option to provide a fun, family-friendly experience.</p>
            <h3>49.95/head</h3>
        </figure>
        <figure>
            <img src="images/raftPic2.jpg" alt="Aiden Roskelley">
            <figcaption>All Star Stream</figcaption>
            <p>Great for teenagers and moderate thrillseekers, all-star stream is great for anyone wanting a taste for danger but still in a controlled environment. Minimum age is 14. </p>
            <h3>69.95/head</h3>
        </figure>
        <figure>
            <img src="images/raftPic3.jpg" alt="Aiden Roskelley">
            <figcaption>Swingset</figcaption>
            <p>An intense ride, only meant for people with experience. While it isn't our biggest ride, it's a big jump between All Star and Swingset. With sections of class 2 rapids, only made for 18 and over.</p>
            <h3>89.95/head</h3>
        </figure>
    </section>
    <section class = tripImages>
        <figure>
            <img src="images/raftPic4.jpg" alt="Aiden Roskelley">
            <figcaption>Brawley Slide</figcaption>
            <p>Similar intensity to Swingset, but offering the option of single and double kayaks instead of the team rafts. Same cost, different experience. Made for the best of the best.</p>
            <h3>89.95/head</h3>
        </figure>
        <figure>
            <img src="images/raftPic5.jpg" alt="Aiden Roskelley">
            <figcaption>Flagpole</figcaption>
            <p>A much more chill float, great for kids and adults alike, also offering single and double kayaks. A perfect way to practice kayaks in some little grade 1 swells. </p>
            <h3>55.95/head</h3>
        </figure>
        <figure>
            <img src="images/background.jpg" alt="Aiden Roskelley">
            <figcaption>China Wall</figcaption>
            <p>Made for only the best of the best, our most intense trip and only the most experienced are allowed. Option of team raft or kayaks, but proof of experience must be provided for the kayak. </p>
            <h3>89.95/head</h3>
        </figure>
    </section>


    
        
    <footer>
        &lt;©️2024 | Aiden Roskelley | United States of America&lt;
    </footer>
  </body>
  <!--Last date edited 5/6/2023-->
</html>